1. Обложка (1) 
2. Содержание (2) 
3. 1 Описание бренда (3) 
4. Введение (4) 
5. История компании (4) 
6. Описание брэнда (4) 
7. Цель бренда (4) 
8. Ценности бренда (4) 
9. Характер бренда (4) 
10. Раскрытие бренда (4) 
11. 2 Логотип (3) 
12. Логотип (4) 
13. Логотип на бумаге (4) 
14. Вариации логотипа (4) 
15. Краткий вариант логотипа (4) 
16. Краткий вариант логотипа на бумаге (4) 
17. Недопустимый вариант логотипа (4) 
18. Смысл логотипа (Капля) (4) 
19. Смысл логотипа (Деревья) (4) 
20. Смысл логотипа (Горы) (4) 
21. Смысл логотипа (Озеро) (4) 
22. Смысл логотипа (Небо) (4) 
23. 3 Цветовая схема (3) 
24. Основные цвета CMYK (4) 
25. Основные цвета RGB (4) 
26. Основные цвета HEX (4) 
27. Доп. цвета CMYK (4) 
28. Доп. цвета RGB (4) 
29. Доп. цвета HEX (4) 
30. 4 Типография (3) 
31. Шрифты Regular (4) 
32. Шрифты Bold (4) 
33. 5 Примеры (3) 
34 Примеры (Бутылка малая газированная) (4) 
35 Примеры (Бутылка малая негазированная) (4) 
36 Примеры (Бутылка средняя газированная) (4) 
37 Примеры (Бутылка средняя негазированная) (4) 
38 Примеры (Бутылка большая) (4) 
39 Примеры (Кружка) (4) 
40. Примеры (Плакат 1) (4) 
41. Примеры (Плакат 2) (4) 
42. Примеры (Визитка администратора) (4) 
43. Примеры (Визитка курьера) (4) 
Оттенок: 210